*Heading
 UX=1
** Job name: VERIFY-UMAX-UX=1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           4.,           1.,  0.100000001
      2,           4.,           0.,  0.100000001
      3,           4.,           1.,           0.
      4,           4.,           0.,           0.
      5,           0.,           1.,  0.100000001
      6,           0.,           0.,  0.100000001
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Orientation, name=Ori-1
          1.,           0.,           0.,           0.,           1.,           0.
3, 0.
** Region: (CompositeLayup-1-1: Generated From Layup), (Controls:EC-1)
*Elset, elset=CompositeLayup-1-1
 1,
** Section: CompositeLayup-1-1
*Solid Section, elset=CompositeLayup-1-1, composite, orientation=Ori-1, controls=EC-1, stack direction=3, layup=CompositeLayup-1
1., 1, Material-1, 0., Ply-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset="X=0", instance=Part-1-1, generate
 5,  8,  1
*Elset, elset="X=0", instance=Part-1-1
 1,
*Nset, nset="X=4", instance=Part-1-1, generate
 1,  4,  1
*Elset, elset="X=4", instance=Part-1-1
 1,
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, hourglass=ENHANCED
1., 1., 1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Depvar
     14,
*User Material, constants=59
4100.,  4100.,  4100.,   0.46,   0.46,   0.46,  1404.,  1404.
  1404.,   121.,   210.,    76.,276000., 19000., 19000.,   0.36
    0.2,    0.2,  6985., 27000., 27000.,  4850.,  3000.,  0.575
    0.3,    0.3,     6.,   42.7,   53.7,   76.5,  101.5,  111.3
   125.,  4100.,  2500.,  2000.,  1400.,   800.,   410.,     0.
     0.,     0.,     0.,     0.,     0.,     0.,     0.,     0.
     0.,     0.,     0.,     0.,  2.322,  5.083,  1.656,   1.44
   1.87,   54.4,   0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
"X=0", XSYMM
** ----------------------------------------------------------------
** 
** STEP: DISP=1
** 
*Step, name="DISP=1", nlgeom=NO, inc=1000
UX=1
*Static
0.0001, 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Displacement/Rotation
*Boundary
"X=4", 1, 1, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
