*HEADING
Demonstration of URDFIL user subroutine
*RESTART,WRITE
*NODE
1, 0, 0
21, 1, 0
85, 0, .1
105 ,1, .1
*NGEN, NSET=BOTTOM
1, 21, 1
*NGEN, NSET=TOP
85, 105, 1
*NFILL, NSET=ALL
BOTTOM, TOP, 4, 21
*NSET, NSET=LEFT, GEN
1, 85, 21
*ELEMENT, TYPE=CPS4R
1, 1, 2, 23, 22
*ELGEN, ELSET=ALL
1, 20, 1, 1, 4, 21, 20
*SOLID SECTION, ELSET=ALL, MATERIAL=STEEL, ORIENTATION=BEAM
0.1
*ORIENTATION, NAME=BEAM
1, 0, 0, 0, 1, 0
1, 0
*MATERIAL, NAME=STEEL
*ELASTIC
2E11, 0.3
*PLASTIC
2E8, 0
2E9, 0.1
*BOUNDARY
LEFT, 1, 2, 0
*STEP, NLGEOM, INC=30
*STATIC
0.1, 1
*CLOAD
63, 2, -1E6
*NODE PRINT, FREQ=0
*EL PRINT, FREQ=0
*EL FILE, FREQUENCY=1
SINV
*NODE FILE, FREQUENCY=1
U
*END STEP